# AppVynils

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/misw/appvynills/: AlbumAddTrack.kt  AlbumDetailTest.kt  ArtistDetailTest.kt  ColeccionistaDetailTest.kt  CreateAlbum.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  ListAlbumsTest.kt  ListArtistsTest.kt  ListColeccionistasTest.kt  TestListAlbums.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misw/appvynills/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/misw/appvynills/brokers/: AlbumRepository.kt  NetworkModule.kt  VolleyBroker.kt
app/src/main/java/com/misw/appvynills/database/: VinylRoomDatabase.kt  VynilRoomDatabase.kt
app/src/main/java/com/misw/appvynills/database/dao/: AlbumDao.kt  ArtistDao.kt  CollectorDao.kt
app/src/main/java/com/misw/appvynills/database/entity/: AlbumEntity.kt  AlbumWithRelations.kt  ArtistWithAlbums.kt  ArtitstEntity.kt  CollectionsEntity.kt  CollectorWithRelations.kt
app/src/main/java/com/misw/appvynills/dto/: AlbumResponse.kt  ArtistResponse.kt
app/src/main/java/com/misw/appvynills/model/: Album.kt  Artist.kt
app/src/main/java/com/misw/appvynills/models/: Album.kt  Artist.kt  Coleccionista.kt
app/src/main/java/com/misw/appvynills/repository/: AlbumRepository.kt  ArtistRepository.kt  ColeccionistaRepository.kt  CollectorRepository.kt
app/src/main/java/com/misw/appvynills/service/: ArtistServiceAdapter.kt
app/src/main/java/com/misw/appvynills/ui/adapter/: AlbumAdapter.kt  ArtistAdapter.kt  CollectorAdapter.kt  CollectorAlbumsAdapter.kt  CollectorCommentsAdapter.kt  FavoritePerformersAdapter.kt
app/src/main/java/com/misw/appvynills/ui/album/: AlbumAddTrackDialog.kt  AlbumCreateFragment.kt  AlbumDetailFragment.kt  AlbumFragment.kt
app/src/main/java/com/misw/appvynills/ui/artist/: ArtistDetailFragment.kt  ArtistFragment.kt
app/src/main/java/com/misw/appvynills/ui/collection/: CollectionsFragment.kt  CollectorDetailFragment.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/misw/appvynills/ui/dashboard/: DashboardViewModel.kt
app/src/main/java/com/misw/appvynills/ui/home/: AlbumAdapter.kt  AlbumDetailFragment.kt  HomeFragment.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/misw/appvynills/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/misw/appvynills/utils/: AppGlideModule.kt  Constants.kt  DataError.kt  DataState.kt  Utils.kt
app/src/main/java/com/misw/appvynills/viewmodel/: AlbumDetailViewModel.kt  AlbumViewModel.kt  CollectionsViewModel.kt  HomeViewModel.kt  ListArtistViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_add.xml
app/src/main/res/layout/: activity_splash.xml  dialog_add_track_album.xml  fragment_album.xml  fragment_album_detail.xml  fragment_artists.xml  fragment_collections.xml  fragment_collector_detail.xml  fragment_create_album.xml  fragment_detail_album.xml  fragment_detail_artist.xml  fragment_home.xml  fragment_notifications.xml  item_album.xml  item_artist.xml  item_collector.xml  item_collector_album.xml  item_comment.xml  item_performer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/misw/appvynills/: ExampleUnitTest.kt
app/src/test/java/com/misw/appvynills/repository/: ArtistRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
