<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.misw.appvynills.ui.album.AlbumFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_album">
        <action
            android:id="@+id/action_homeFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment"
            app:popUpTo="@id/navigation_home"/>
        <action
            android:id="@+id/action_homeFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment"
            app:popUpTo="@id/navigation_artists"/>

        <action
            android:id="@+id/action_homeFragment_to_createAlbumFragment"
            app:destination="@id/albumCreateFragment"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="false"/>
    </fragment>


    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.misw.appvynills.ui.album.AlbumDetailFragment"
        tools:layout="@layout/fragment_detail_album">
        <argument
            android:name="albumId"
            app:argType="integer" />
        <action
            android:id="@+id/action_albumDetailFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/albumCreateFragment"
        android:name="com.misw.appvynills.ui.album.AlbumCreateFragment"
        tools:layout="@layout/fragment_create_album">
        <action
            android:id="@+id/action_albumCreateFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="false"/>
    </fragment>


    <fragment
        android:id="@+id/navigation_artists"
        android:name="com.misw.appvynills.ui.artist.ArtistFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_artists">
        <action
            android:id="@+id/action_artistFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment"
            app:popUpTo="@id/navigation_artists" />

    </fragment>

    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.misw.appvynills.ui.artist.ArtistDetailFragment"
        tools:layout="@layout/fragment_detail_artist">
        <argument
            android:name="artistId"
            app:argType="integer" />
        <action
            android:id="@+id/action_artistDetailFragment_to_navigation_artists"
            app:destination="@id/navigation_artists"
            app:popUpTo="@id/navigation_artists"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.misw.appvynills.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications">

        <!-- Acción para navegar al detalle del coleccionista -->
        <action
            android:id="@+id/action_notificationsFragment_to_collectorDetailFragment"
            app:destination="@id/collectorDetailFragment"
            app:popUpTo="@id/navigation_notifications"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/collectorDetailFragment"
        android:name="com.misw.appvynills.ui.collector.CollectorDetailFragment"
        android:label="Detalle del Coleccionista"
        tools:layout="@layout/fragment_collector_detail">
        <argument
            android:name="collectorId"
            app:argType="integer" />
    </fragment>

</navigation>